version: "3.8"

services:
  dashboard:
    build: .
    container_name: vm_dashboard
    env_file:
      - secrets/secrets.env
    volumes:
      - ./userdata:/app/userdata
    expose:
      - "8000"
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    depends_on:
      - dashboard
    ports:
      - "443:443"
      - "25565:25565"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/streams:/etc/nginx/streams
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/letsencrypt:/etc/letsencrypt
    restart: unless-stopped

  certbot:
    image: infinityofspace/certbot_dns_porkbun:latest
    container_name: certbot
    volumes:
      - ./nginx/letsencrypt:/etc/letsencrypt
    restart: "no"


